@charset "UTF-8";
/*---------------------------------------------------------------------------------

	Theme Name: 
	Description: 
	Author: 
	
-----------------------------------------------------------------------------------

	0.	Document
	1.	Font
	2.	Frame
	3.	Heading
	4.	Header
	5.	Menu Navigation
	6.	Button
	7.	Top Page
	8.	Archive Page
	9.	Single Page
	10.	Blog
	11.	Sidebar
	12.	Footer
----13.-Page

/* -------------------------------------------------------------------------------- */
/*	0. Document
/* -------------------------------------------------------------------------------- */

@media screen and (max-width: 1024px) {}
@media screen and (max-width: 990px) {
    * {
        font-size: 14px;
    }
}
@media screen and (max-width: 768px) {
    * {
        font-size: 11px;
    }
}
@media screen and (max-width: 580px) {
    .col2-sm-box {
        grid-column-end: span 2;
    }
    .col3-sm-box {
        grid-column-end: span 3;
    }
}

@media screen and (min-width: 989px) {
    .col2-lg-box {
        grid-column-end: span 2;
    }
    .col3-lg-box {
        grid-column-end: span 3;
    }
}
@media screen and (min-width: 767px) {
    .col2-md-box {
        grid-column-end: span 2;
    }
    .col3-md-box {
        grid-column-end: span 3;
    }
}

/* -------------------------------------------------------------------------------- */
/*	1. Font
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	2. Frame
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	3. Heading
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	4. Header
/* -------------------------------------------------------------------------------- */

@media screen and (max-width: 1024px) {
    
    .slide-heading {
        max-width: 800px;
        top: 150px;
        right: 120px;
    }
    .slide-heading img {
        max-width: 500px;
    }
    
}
@media screen and (max-width: 990px) {
    .header {
        height: auto;
    }
    .info-header,
    .menu-header,
    .other-header {
        background-size: 100%;
    }
    .slide-heading {
        max-width: 500px;
        top: 100px;
        right: 100px
    }
    .slide-heading img {
        max-width: 400px;
    }
    #reserve {
        height: 150px;
        border-width: 0 9px;
    }
    #reserve a {
        font-size: 22px;
    }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 580px) {
    .header {
        
    }
    .slide-heading {
        max-width: 500px;
        top: 100px;
        right: 60px;
    }
    .slide-heading img {
        max-width: 250px;
    }
    .swiper-slide img {
        height: auto;
    }
    
    /* 他ページヘッダー */
    .info-header,
    .menu-header,
    .other-header {
        background-size: 180%;
    }
}


/* -------------------------------------------------------------------------------- */
/*	5. Menu Navigation
/* -------------------------------------------------------------------------------- */
@media screen and (max-width: 575px) {
    .nav-menu-item {
        padding-left: 5px;
        padding-right: 5px;
    }
    .nav-menu-item a {
        font-size: 18px;
    }
    .logo-lg {
        width: 150px;
    }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    .nav-menu-item {
        padding-left: 10px;
        padding-right: 10px;
    }
    .nav-menu-item a {
        font-size: 18px;
    }
    .logo-lg {
        width: 150px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .logo-lg {
        width: 180px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {}
@media screen and (min-width:1200px) {}

/* -------------------------------------------------------------------------------- */
/*	6. Button
/* -------------------------------------------------------------------------------- */
    @media screen and (max-width: 1024px) {}
    @media screen and (max-width: 990px) {}
    @media screen and (max-width: 768px) {
        .button-square {
            font-size: 18px;
            width: 200px;
            height: 60px;
            padding: 5px 10px 10px 10px;
        }
        .button-square br {
            display: none;
        }
    }
    @media screen and (max-width: 580px) {}

/* -------------------------------------------------------------------------------- */
/*	7. Top Page
/* -------------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 990px) {
    .grid-box2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .grid-box3 {
        padding-top: 15px;
        padding-bottom: 15px;
        grid-template-columns: 100px 100px;
        grid-column-gap: 50px;
        grid-row-gap: 10px;
    }
}
@media screen and (max-width: 768px) {
    .product-caption {
        margin-left: 1em;
    }
    .fb-page {
        margin: 0 auto;
    }
}
@media screen and (max-width: 580px) {
    .grid-box2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
    }
    .grid-box3 {
        width: 70%;
        grid-template-columns: 80px 80px;
        grid-column-gap: 25px;
    }
    .product-caption {
        margin-bottom: 2em;
    }
}

/* -------------------------------------------------------------------------------- */
/*	8. Archive Page
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	9. Single Page
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	10. Blog
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	11. Sidebar
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	12. Footer
/* -------------------------------------------------------------------------------- */
@media screen and (max-width: 580px) {
    .copy-right {
        position: static;
    }
}


/* -------------------------------------------------------------------------------- */
/*	13. Page
/* -------------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 990px) {
    /* お品書き */
    .menu-back {
        background-position: left 50px;
    }
    .menu-title {
        text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
    }
    
    .grid-box6 {
        width: 700px;
        margin: 0 auto;
        grid-template-columns: repeat(4, minmax(100px, 150px));
        grid-template-rows: repeat(5, 200px);
        grid-gap: 15px;
    }
    .grid-box6 .box-item {
        position: static;
    }
    .grid-box6 .box-item img{
        position: static;
    }
    
    .grid-box6 .box-item6 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .grid-box6 .box-item7 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .grid-box6 .box-item8 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    
    .grid-box6 .box-item9 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .grid-box6 .box-item10 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .grid-box6 .box-item11 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .menu-description1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        z-index: 3;
    }
    .menu-description1 br {
        display: none;
    }
    
    .grid-box7 {
        grid-gap: 15px;
    }
    .grid-box7 .box-item {
        position: static;
    }
    
    .grid-box8 {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .grid-box8 .box-item:nth-of-type(even) {
        width: 300px;
        height: 120px;
    }
    /* 法事など */
    .event::after {
        bottom: 15px;
    }
    
    .circle1 {
        background-position: top 20px left 0;
    }
    .circle2 {
        background-position: top 60px left 0;
    }
    .circle3 {
        background-position: left 0;
    }
    .grid-box5 {
        grid-row-gap: 15px;
        grid-column-gap: 15px;
    }
}
@media screen and (max-width: 768px) {}
@media screen and (max-width: 580px) {
    /* お品書き */
    .menu-title {
        font-size: 44px;
    }
    
    .grid-box6 {
        max-width: 350px;
        grid-template-columns: repeat(3 , 100px);
        grid-template-rows: repeat(8, 150px);
        grid-gap: 5px;
    }
    
    .grid-box6 .box-item4 {
        grid-column-start: 1;
        grid-row-start: 6;
    }
    .grid-box6 .box-item6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-box6 .box-item7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-box6 .box-item8 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-box6 .box-item9 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-box6 .box-item10 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-box6 .box-item11 {
        grid-row-start: 8;
        grid-row-end: 9;
        
    }
    .menu-description1 {
        grid-column: span 3;
    }
    .menu-p {
        word-break: normal;
    }
    
    .grid-box8 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .grid-box8 .box-item {
        width: 300px;
        height: 120px;
    }
    .grid-box8 .box-item img {
        object-fit: cover;
    }
    /* 法事など */
    .event {
        width: 50%;
    }
    
    .grid-box5 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    
    .grid-box5 .box-item:not(first-of-type) {
        text-align: left;
    }
    
    .grid-box5 .box-item:first-of-type {
        order: 1;
    }
    .grid-box5 .box-item:nth-of-type(2) {
        order: 2;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .grid-box5 .box-item:nth-of-type(3) {
        order: 3;
    }
    .grid-box5 .box-item:nth-of-type(4) {
        order: 4;
    }
    .grid-box5 .box-item:nth-of-type(5) {
        order: 5;
    }
}
@media screen and (min-width: 1024px) {}
@media screen and (min-width: 989px) {}
@media screen and (min-width: 767px) { /*768pxより上のサイズに適用*/
    
    .grid-box8 .box-item4 {
        order: 5;
    }
    .grid-box8 .box-item5 {
        order: 4;
    }
    .grid-box8 .box-item6 {
        order: 6;
    }
    .grid-box8 .box-item7 {
        order: 7;
    }
    .grid-box8 .box-item8 {
        order: 9;
    }
    .grid-box8 .box-item9 {
        order: 8;
    }
    .grid-box8 .box-item10 {
        order: 10;
    }
    .grid-box8 .box-item11 {
        order: 11;
    }
}

/* -------------------------------------------------------------------------------- */
/*	14.	Color
/* -------------------------------------------------------------------------------- */
@media screen and (max-width: 575px) {
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
}
@media screen and (min-width:1200px) {}