@charset "utf-8";

/*---------------------------------------------------------------------------------

	Theme Name: 初味寿司
	Description: 初味寿司
	Author: 初味寿司
	
-----------------------------------------------------------------------------------

	0.	CSS Reset & Clearfix
	1.	Document
	2.	Font
	3.	Frame
	4.	Heading
	5.	Header
	6.	Menu Navigation
	7.	Button
	8.	Top Page
	9.	Archive Page
	10.	Single Page
	11.	Blog
	12.	Sidebar
	13.	Footer
	14. Page

----------------------------------------------------------------------------------- */
.test {
	display: none;
	font-weight: 800 !important;
}

/* -------------------------------------------------------------------------------- */
/*	0. CSS Reset
/* -------------------------------------------------------------------------------- */

html {
	overflow-x :hidden;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
}

h1, h2, h3, h4, h5, h6, p, blockquote, address, big, cite, code, em, font, img, small, strike, sub, sup, li, ol, ul, fieldset, form, label, legend, button, table, caption, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	font-weight:normal;
	font-style:normal;
	line-height:1.5;
	font-family:inherit;
	text-align:left;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

ol, ul {
	list-style:none;
}

blockquote:before, blockquote:after {
	content:"";
}

a { outline:none; }

input[type=search],
input[type=text],
input[type=email],
input[type=url],
input[type=button],
input[type=tel],
input[type=submit],
textarea {
   -moz-appearance: none;
   -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


img {
    border: none;
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

caption, th { text-align:left; }

iframe { border: none;}

a:focus { outline: none;}

address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;} 

li img{
	line-height:0;
	font-size:0;
	vertical-align:top;
}

/* IE */
* html ul li dl,
* html ol li dl { display: inline; }

*:first-child+html ul li dl,
*:first-child+html ol li dl {display: inline; }

/* =========================================================
 * html5        /*html5
========================================================= */
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary{
display:block;
}

/* =========================================================
 * clearfix   /*clearfix
========================================================= */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.clearfix {display: inline-block;}
/*\*/
* html .clearfix {height: 1%}
.clearfix {display:block;}
/**/

/* IE */
* html div.clearfix {height: 1%;}
*:first-child+html div.clearfix {height: 1%;}

.clear { clear: both; }


/* -------------------------------------------------------------------------------- */
/*	1. Document
/* -------------------------------------------------------------------------------- */

/* スクロールバーカスタマイズ */
html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-thumb {
    background: #848484;
}

html::-webkit-scrollbar-track {
    background: #e2e2e2;
}

body {
	background: #fff;
	color: #333;
    /* 雰囲気のため明朝体へ変更 */
	font-family: "Noto Serif JP","游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	font-size: 18px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	line-height: 1.5;
	word-wrap: break-word;
	min-height: 100%;
	display: block;
	flex-direction: column;
}

p {
    line-height: 2;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: underline;
    color: #000;
}

.noline a:hover {
	text-decoration: none;
}

a:focus {
	outline: none;
}

* {  
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

section {
    padding: 3rem 0px;
}

::selection {
	background: #333;
	color: #fff;
}

::-webkit-input-placeholder { color: #fff; }
:-ms-input-placeholder { color: #fff; }

.centering {
    margin: 0 auto;
}

/* トップへ戻るボタン */
#page_top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: #6c6c6c;
    opacity: 0.4;
    z-index: 9999;
}
#page_top a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
}
#page_top a::after {
    width: 20px;
    height: 20px;
    content: '';
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 40%;
    right: 0;
    border: 6px solid;
    border-color: #fff #fff transparent transparent;
    transform: rotate(-45deg);
    border-radius: 5px;
}

/* 予約ボタン */
#reserve {
    font-size: 22px;
    font-weight: bold;
    height: 190px;
    padding-right: 10px;
    border: 10px solid #d65050;
    background: #D65050;
    position: fixed;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.5em;
    bottom: 70px;
    right: 0;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    text-orientation: upright;
    z-index: 9999;
}
.reserve a {
    color: #ffffff;
    text-decoration: none;
}

.main {
    background: #fff;
}

.section:nth-of-type(odd) {
    background: rgba(234, 234, 234, 0.7);
}

/* css grid */

.col2-box {
    grid-column-end: span 2;
}
.col3-box {
    grid-column-end: span 3;
}
.row2-box {
    grid-row-end: span 2;
}
.row3-box {
    grid-row-end: span 3;
}

/* -------------------------------------------------------------------------------- */
/*	2.	Font
/* -------------------------------------------------------------------------------- */

.center {
	text-align: center;
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.underline {
	text-decoration: underline;
}
.black {
	font-weight: 900 !important;
}
.bold {
	font-weight: 700 !important;
}
.medium {
	font-weight: 500 !important;
}
.normal {
	font-weight: 400 !important;
}
.light {
	font-weight: 300 !important;
}
.demi-light {
	font-weight: 200 !important;
}
.thin {
	font-weight: 100 !important;
}
.em50{
	font-size: 0.5em;
}
.em75{
	font-size: 0.75em;
}
.em100{
	font-size: 1em;
}
.em125{
	font-size: 1.25em;
}
.em150{
	font-size: 1.5em;
}
.em200{
	font-size: 2em;
}
.em250{
	font-size: 2.5em;
}

/* -------------------------------------------------------------------------------- */
/*	3.	Frame
/* -------------------------------------------------------------------------------- */

.hidden { 
	display: none;
}
.clear {
	clear: both;
}
.none {
	display: none !important;
}
.image-round {
	object-fit: cover;
}

/* -------------------------------------------------------------------------------- */
/*	4.	Heading
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	5.	Header
/* -------------------------------------------------------------------------------- */

.header {
    color: #ffffff;
    height: min(100vh, 800px);
}

.info-header {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    background-image: url("images/info-top.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.menu-header {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    background-image: url(images/menu-top.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* スライドショー部分 */

.slide-heading {
    max-width: 1500px;
    position: absolute;
    top: 180px;
    right: 150px;
    z-index: 2;
}

.slide-heading img {
    width: 800px;
}

.swiper-container {
    width: 100%;
    background: rgba(51, 51, 51, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}
.swiper-slide img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    filter: brightness(80%);
}
/*お品書きトップ */
.menu-top {
    filter: brightness(80%);
}

/* -------------------------------------------------------------------------------- */
/*	6.	Menu Navigation
/* -------------------------------------------------------------------------------- */

.nav-box {
    background: #000622;
}

/* xlサイズnav */
.logo {
    width: 70px;
    height: auto;
}
.navigation {
    width: 90%;
    margin: 0 auto;
    padding: 35px 0;
}
.nav-link {
    color: #fff;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 17px;
    line-height: 60px;
}
.nav-link:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    transition: .3s all;
}
.nav-link:hover {
    color: #fff;
}
.nav-link:hover:after {
    width: 100%;
    color: #fff;
}
.fixed-top {
    opacity: 0.8;
    position: fixed;
    top: 0;
    z-index: 99;
}
.fixed-top .navigation {
    transition: 0.6s;
    padding: 5px 0;
}

/* -lgサイズnav */
.nav-logo {
    margin: 0 auto;
}
.logo-lg {
    width: 200px;
}
.navigation-fluid {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba( 255, 255, 255, .8 );
    z-index: 98;
    opacity: 1;
    transition: 1s;
}
.navigation-fluid.hide {
    transform: translateY(-100%);
    opacity: 0;
    transition: 1s;
}
.nav-wrap {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items:center;
    justify-content: center;
}
.nav-list {
    display: flex;
    justify-content: center;
}
.nav-menu {
    writing-mode: vertical-rl;
}
.nav-menu-item {
    padding-left: 25px;
    padding-right: 25px;
}
.nav-menu-item a {
    color: #000622;
    font-size: 24px;
    text-decoration: none;
    transition: .5s;
}
.nav-menu-item a:hover{
    opacity: .5;
}

/* ハンバーガーメニュー */
.menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 50px;
    height: 50px;
    z-index: 99;
}
.menu-line {
    display: block;
    position: absolute;
    width: 60%;
    height: 2px;
    left: 10px;
    background: #000622;
    transition:transform .3s;
}
.menu-line-top {
    top: 15px;
}
.menu-line-center {
    top: 25px;
    transition: .3s;
}
.menu-line-bottom {
    top: 35px;
}
.menu-line-top.active {
    transform: translateY(10px) rotate(-45deg);
}
.menu-line-center.active {
    opacity: 0;
    transition: .3s;
}
.menu-line-bottom.active {
    transform: translateY(-10px) rotate(45deg);
}

/* -------------------------------------------------------------------------------- */
/*	7.	Button
/* -------------------------------------------------------------------------------- */

.button-square {
    font-size: 22px;
    display: block;
    text-align: center;
    color: #fff;
    width: 240px;
    height: 80px;
    padding: 10px;
    background: #333;
    border: 1px solid #333;
    cursor: pointer;
}

.button-square a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 #333, -1px 1px 0 #333, 1px -1px 0 #333, -1px -1px 0 #333;
    transition: all 0.4s ease-in;
}

.button-square:hover {
    color: rgb(51, 51, 51);
    background: #ccc;
    transition: all 0.4s ease-in;
}
.button-square a:hover {
    color: rgb(51, 51, 51);
    text-shadow: none;
    text-decoration: none;
}
/* -------------------------------------------------------------------------------- */
/*	8.	Top Page
/* -------------------------------------------------------------------------------- */

.container-inner {
    width: min(80%, 800px);
    margin: 0 auto;
}
.grid-box1 {
    display: -ms-grid;
    display: grid;
    margin: 0 auto;
    width: 100%;
    -ms-grid-template-columns:1fr 2fr;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 50px;
}

.grid-box1 > .box-item:nth-of-type(2) {
    text-align: right;
}

/* 本日のおすすめ */
.fav-article {
    width: 1000px;
    margin: 0 auto;
    border: 1px solid #707070;
}

.grid-box2 {
    display: -ms-grid;
    display: grid;
    max-width: calc(100% - 10px);
    margin: 5em auto;
    -ms-grid-template-columns:1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-template-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 5px;
}

.grid-box3 {
    display: -ms-grid;
    display: grid;
    width: 50%;
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
    margin: auto auto;
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 15px;
}
.grid-box3 .box-item {
    text-indent: 1em;
}

/* section4 オリジナル商品 */

.sec4-header {
    min-height: 3em;
    word-break: keep-all;
    margin-bottom: 1em;
}

.product-image1 {
    width: 360px;
}

.product-name {
    margin: 1em;
}

.product-caption {
    width: 80%;
    word-break: break-all;
}
/* section5 */

.grid-box4 {
    display: grid;
    width: 500px;
    margin-bottom: 3rem;
    grid-template-columns: 150px 200px;
    grid-template-rows: repeat(6, 1.5em);
    grid-row-gap: 5px;
}
.mail, .address {
    grid-column-end: span 2;
}
.work-time {
    grid-row-end: span 2;
}
.gmap-mini {
    width: 100%;
    height: 400px;
}


.card-columns {
    column-count: 2;
    column-gap: 0.8rem;
}


/* -------------------------------------------------------------------------------- */
/*	9.	Archive Page
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	10.	Single Page
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	11.	Blog
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	12.	Sidebar
/* -------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	13.	Footer
/* -------------------------------------------------------------------------------- */

.footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #333;
}

.footer li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer li a {
    color: #fff;
}

.copy-right {
    position: absolute;
    bottom: 0;
}

/* -------------------------------------------------------------------------------- */
/*	14.	Page
/* -------------------------------------------------------------------------------- */

.page-title {
    padding-top: 1em;
    margin-bottom: 1em;
}

/* お品書き、メニュー */
.menu-back {
    background-image: url("images/bamboo-leaf.png");
    background-position: top 0 left 100px;
    background-repeat: repeat-y;
    background-size: 90% auto;
    background-attachment: fixed;
}

.grid-box6 {
    display: -ms-grid;
    display: grid;
    padding-top: 90px;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-box6 .box-item:first-of-type img {
    position: relative;
    top: 6rem;
    left: 25%;
}


.grid-box6 .box-item:nth-of-type(2){
    z-index: 2;
}
.grid-box6 .box-item:nth-of-type(4) {
    position: relative;
    top: 2rem;
}
.grid-box6 .box-item:nth-of-type(6) {
    grid-row-start: 3;
    grid-row-end:4;
}
.grid-box6 .box-item:nth-of-type(8) {
    grid-column-start: 4;
    grid-column-end: 5;
}
.grid-box6 .box-item:nth-of-type(8) img {
    position: relative;
    bottom: 5rem;
    right: 35%;
}

.grid-box6 .box-item:nth-of-type(9) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    z-index: 4;
}

.grid-box6 .box-item:nth-of-type(10) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    z-index: 3;
}
.grid-box6 .box-item:nth-of-type(10) img {
    position: relative;
    top: 2rem;
    right: 35%;
}
.grid-box6 .box-item:nth-of-type(11) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    z-index: 2;
}
.grid-box6 .box-item:nth-of-type(11) img {
    position: relative;
    left: 15%;
}

.menu-title {
    color: #ffffff;
    text-align: center;
    font-size: 100px;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.menu-p {
    text-align: center;
    word-break: keep-all;
    font-size: 25px;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.menu-description1 {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
}

.grid-box7 {
    display: -ms-grid;
    display: grid;
    padding-top: 200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 240px;
}
.grid-box7 .box-item {
    text-align: center;
    position: relative;
}

.grid-box7 .box-item1 {
    z-index: 2;
    top: 150px;
}

.grid-box7 .box-item2 {
    right: 24%;
}
.grid-box7 .box-item3 {
    z-index: 2;
    top: 50px;
    left: 28%;
}
.grid-box7 .box-item4 {
    top: 200px;
    right: 25%;
}

.menu-description2 {
    grid-column-end: span 4;
}

.grid-box7 .box-item6 {
    bottom: 150px;
    right: 25%;
}

.grid-box7 .box-item7 {
    right: 35%;
}
.grid-box7 .box-item8 {
    top: 100px;
    right: 35%;
}
.grid-box7 .box-item9 {
    right: 60%;
    z-index: 2;
}

.grid-box8 {
    display: -ms-grid;
    display: grid;
    width: 1000px;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    grid-row-gap: 38px;
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(6, 1fr);
}

.grid-box8 .box-item h3,
.grid-box8 .box-item p {
    line-height: 1.5;
}

.grid-box8 .box-item h3 {
    margin-bottom: 1rem;
}

.grid-box8 .box-item:nth-of-type(even) {
    padding-top: 0.75em;
    padding-left: 1.5em;
    background: rgba(234, 234, 234, 0.7);
}

.menu-caution {
    margin-top: 1em;
    margin-bottom: 4.5em;
}

.menu-caution li {
    font-weight: 600;
    margin-bottom: 1rem;
}

.menu-caution li::before {
    content: '※';
    padding-right: 0.5rem;
}

.inf-box p,.inf-box h3,.inf-box h4 {
    text-align: center;
}

.inf-title {
    padding-top: 50px;
}

.inf-btn {
    margin-top: 100px;
    margin-bottom: 100px;
}

/* 店舗情報 */

.map-section {
    background: rgba(234, 234, 234, 0.7);
}

/* 会食や法事など */

.event-section {
    min-height: 350px;
}

.circle1 {
    background: url("images/circle1.png") no-repeat;
    background-position: top 10px left 100px;
}

.circle2 {
    background: url("images/circle2.png") no-repeat;
    background-position: top 40px left 100px;
}
.circle3 {
    background: url("images/circle3.png") no-repeat;
    background-position: top 0px left 100px;
}

.event {
    width: 100%;
}

.event::after {
    content: '';
    padding: 0 100px;
    border-bottom: 1px solid #707070;
    position: relative;
    left: 15px;
    bottom: 20px;
}

.grid-box5 {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.grid-box5 .box-item:not(first-of-type) {
    text-align: center;
}

.grid-box5 .box-item img {
    width: 210px;
    height: 250px;
    object-fit: cover;
}

.grid-box5 .box-item:nth-of-type(2) {
    order: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-box5 .box-item:nth-of-type(3) {
    order: 5;
}

.grid-box5 .box-item:nth-of-type(4) {
    order: 2;
}
.grid-box5 .box-item:nth-of-type(5) {
    order: 4;
}